APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IffTetSVXFuPv4X8iFqyf4Dz58ha0gZjQOHNijhHaAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aamoditsolutions_appointment
DB_USERNAME=aamoditsolutions_appointment
DB_PASSWORD=Work@2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kashifhussain146@gmail.com
MAIL_PASSWORD=kashifhussain@123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LeYf-YUAAAAANJY5pffvUZxTqBVyVQukwZVYMNg
NOCAPTCHA_SECRET=6LeYf-YUAAAAAKxtg8KSfgrWsHOeSz4_x7zhGe4c
